\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo planas}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Testavimo plano indentifikatoriai}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nuorodos}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Įvadas}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Testavimo objektai}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Rizikos}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Funkcionalumas kurį testuosime}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Funkcionalumas kurio netestuosime}{3}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Strategija}{3}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Sėkmės ir nesekmės kriterijai}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Testo nutraukimo criterijai}{3}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.}Testų planai}{4}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.}Likusios užduotys}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.}Aplinkos reikalavimai}{4}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.}Personalas ir reikalingi apmokymai}{4}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.}Atsakomybės}{4}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.}Tvarkaraštis}{5}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.}Rizikos}{5}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testavimo atvejai}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.}Įvadas}{5}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.}Testavimo atvejai}{6}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.}Defektų aprašas}{28}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.}Išvada}{28}{section.21}
