\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Testavimo plano indentifikatoriai}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nuorodos}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Įvadas}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Testavimo objektai}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Rizikos}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Funkcionalumas kurį testuosime}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Funkcionalumas kurio netestuosime}{2}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Strategija}{3}{section.8}
